$modes: lua js

.base
	width: 100%
	height: 100%

// @see https://github.com/dracula/dracula-theme#color-palette
.console_theme_dracula
	$background: #282a36
	$current-line: #44475a
	$selection: #44475a
	$foreground: #f8f8f2
	$comment: #6272a4
	$cyan: #8be9fd
	$green: #50fa7b
	$orange: #ffb86c
	$pink: #ff79c6
	$purple: #bd93f9
	$red: #f55
	$yellow: #f1fa8c

	background-color: lighten($background, 7)
	border-color: #272c35

	.content
		background-color: $background

		&__entry
			color: $foreground

		&__stack
			color: $foreground
			border-top-color: #414141

		&:selected
			background-color: $selection

	.header
		&__close
			color: lighten($background, 7)
			background-color: $red

		&__js-player
			&,
			&:hover
				background-color: $background

			> Label,
			&:hover > Label,
			&:focus > Label,
			&.DropDownMenuVisible:focus > Label
				color: $foreground

	.command
		&_button
			> Label
				color: $green

		&_label
			color: $purple


.console
	width: 800px
	height: 600px
	padding: 4px
	border-style: solid
	border-width: 2px
	border-radius: 3px
	opacity: 0
	align: center center
	flow-children: down

	&_visible
		opacity: 1

.header
	width: 100%
	flow-children: down

	&__top
		width: 100%
		height: 24px
		flow-children: right

	&__icon
		width: 22px
		height: 22px
		background-image: url('file://{images}/custom_game/console-icon.png')
		background-size: 100%

	&__title
		margin-left: 8px
		font-size: 15px
		font-weight: bold

	&__close
		width: 17px
		height: 17px
		padding-top: -1.5px
		margin: 4px
		font-size: 17px
		text-align: center
		border-radius: 100%
		horizontal-align: right


	&__toolbar
		width: 100%
		height: 22px
		margin-bottom: 2px
		flow-children: right

	&__buttons
		flow-children: right

	&__modes
		height: 100%
		horizontal-align: right
		flow-children: right

	&__js-player
		padding: 2px
		background-position: right 38px 55%
		border-width: 0

		&,
		&:hover
			background-color: transparent

		// TODO: Rewrite dotastyles to avoid such things
		> Label,
		&:hover > Label,
		&:focus > Label,
		&.DropDownMenuVisible:focus > Label
			margin: 0 29px 0 0
			color: transparent

.content
	width: 100%
	height: 100%
	flow-children: up

	&__entry
		width: 100%
		height: 100%
		background-color: transparent
		border-width: 0

	&__stack
		width: 100%
		height: 30%
		padding: 4px 8px
		border-top-style: solid
		border-top-width: 1px

.command
	vertical-align: center

	&_button
		margin: 1px 10px

		> Label
			font-size: 16px

		&:hover
			transform: translateY(-1px)

		&:active
			transform: translateY(1px)

	&_label
		font-size: 16px
