.base
	width: 100%
	height: 100%

#PlayerControls
	align: right top
	flow-children: right
	margin: 8px

.PlayerControlsButton
	width: 30px
	height: 30px
	text-align: center
	font-size: 20px
	color: rgb(180, 200, 255)
	font-weight: bold
	&:hover
		pre-transform-scale2d: 1.04

	&:active
		pre-transform-scale2d: 0.96


#DynamicMinimapRoot
	align: left bottom
	margin-left: -8px
	margin-bottom: -8px
	transition-property: transform
	transition-duration: 0s
	transition-delay: 0s
	transition-timing-function: ease-in-out

.HUDFlipped
	#DynamicMinimapRoot
		horizontal-align: right
		margin-left: 0
		margin-right: -4px

	#CustomToastManager
		horizontal-align: right

	.ToastPanel
		horizontal-align: right
		flow-children: right

	#SlashContainer
		opacity-mask: url('s2r://panorama/images/masks/combat_event_slant_right_psd.vtex')

	.AllyEvent
		&.LocalPlayerInvolved
			#SlashContainer
				background-color: rgba(46, 72, 38, 0.8)

			#ToastElements
				background-color: gradient(linear, 100% 0, 0 0, from(rgba(0, 0, 0, 0.53333)), to(rgba(46, 72, 38, 0.8)))


		#SlashContainer
			background-color: rgba(46, 72, 38, 0.8)

		#ToastElements
			background-color: gradient(linear, 100% 0, 0 0, from(rgba(0, 0, 0, 0.53333) ), to(rgba(46, 72, 38, 0.8) ) )


	.EnemyEvent
		&.LocalPlayerInvolved
			#SlashContainer
				background-color: rgba(91, 53, 37, 0.8)

			#ToastElements
				background-color: gradient(linear, 100% 0, 0 0, from(rgba(0, 0, 0, 0.53333) ), to(rgba(91, 53, 37, 0.8) ) )


		#SlashContainer
			background-color: rgba(91, 53, 37, 0.8)

		#ToastElements
			background-color: gradient(linear, 100% 0, 0 0, from(rgba(0, 0, 0, 0.53333) ), to(rgba(91, 53, 37, 0.8) ) )


	#TeamColorBar
		margin-left: -2px

	#ToastLabel
		margin-left: 0
		margin-right: 5px


#CustomModifiersList
	height: 32px

#SwitchDynamicMinimapButton
	width: 44px
	height: 44px
	background-image: url('file://{resources}/images/custom_game/hud/dynamic_minimap_switch.png')
	background-size: 100% 100%
	border-radius: 100%
	transition-property: brightness
	transition-duration: 0.25s
	&:hover
		brightness: 2

	&:active
		pre-transform-scale2d: 0.96
		brightness: 1.5


#CustomToastManager
	height: 400px
	margin-bottom: 27%
	overflow: noclip
	vertical-align: bottom
	flow-children: up

.ToastPanel
	height: 30px
	opacity: 1
	flow-children: left
	margin-bottom: 5px
	transition-property: position, opacity, transform
	transition-duration: 0.2s
	animation-name: CombatEvent
	animation-duration: 0.41s
	&.Collapsed
		opacity: 0
		transform: translateX(-40px) scale3d(0.5, 0.5, 1)

	&.ToastVisible
		opacity: 1
		transform: none

.CombatEventGoldIcon
	width: 20px
	height: 20px
	margin-left: 2px
	margin-right: 2px
	vertical-align: center
	transform: translateY(10px )
	background-image: url('s2r://panorama/images/hud/icon_gold_psd.vtex')
	background-size: 100%

.CombatEventKillIcon
	width: 48px
	height: 30px
	margin-left: 2px
	margin-right: 2px
	transform: translateY(9px )
	background-image: url('s2r://panorama/images/hud/icon_kill_enemy_psd.vtex')
	background-size: 100%

.AllyEvent
	.CombatEventKillIcon
		background-image: url('s2r://panorama/images/hud/icon_kill_ally_psd.vtex')

	.DeniedIcon
		background-image: url('s2r://panorama/images/hud/icon_suicide_ally_psd.vtex')

	&.LocalPlayerInvolved
		#SlashContainer
			background-color: rgba(0, 0, 0, 0.53333)

		#ToastElements
			background-color: gradient(linear, 100% 0, 0 0, from(rgba(0, 0, 0, 0.53333) ), to(rgba(46, 72, 38, 0.8) ) )


	#SlashContainer
		background-color: rgba(0, 0, 0, 0.53333)

	#ToastElements
		background-color: gradient(linear, 100% 0, 0 0, from(rgba(0, 0, 0, 0.53333) ), to(rgba(46, 72, 38, 0.8) ) )

	#TeamColorBar
		background-color: gradient(linear, 100% 0, 100% 100%, from(rgb(98, 159, 82) ), to(rgb(67, 110, 56) ) )
		visibility: visible


.CombatEventHeroIcon
	width: 24px
	height: 100%
	vertical-align: center
	padding-bottom: 3px
	margin-right: 4px
	transform: translateY(11px )

.DeniedIcon
	width: 48px
	height: 30px
	transform: translateY(8px )
	background-size: 100%
	background-image: url('s2r://panorama/images/hud/icon_suicide_enemy_psd.vtex')

#RuneIcon
	width: 25px
	height: 25px
	transform: translateY(10px )
	margin-left: 2px
	margin-right: 2px

#SlashContainer
	width: 18px
	horizontal-align: right
	padding-right: -2px
	height: 100%
	opacity-mask: url('s2r://panorama/images/masks/combat_event_slant_left_psd.vtex')
	overflow: clip

.EnemyEvent
	&.LocalPlayerInvolved
		#SlashContainer
			background-color: rgba(0, 0, 0, 0.53333)

		#ToastElements
			background-color: gradient(linear, 100% 0, 0 0, from(rgba(0, 0, 0, 0.53333) ), to(rgba(91, 53, 37, 0.8) ) )


	#SlashContainer
		background-color: rgba(0, 0, 0, 0.53333)

	#ToastElements
		background-color: gradient(linear, 100% 0, 0 0, from(rgba(0, 0, 0, 0.53333) ), to(rgba(91, 53, 37, 0.8) ) )

	#TeamColorBar
		background-color: gradient(linear, 100% 0, 100% 100%, from(rgb(209, 71, 31) ), to(rgb(164, 56, 25) ) )
		visibility: visible


#TeamColorBar
	background-color: gradient(linear, 100% 0, 100% 100%, from(rgb(102, 102, 102) ), color-stop(0.5, rgb(255, 255, 255) ), to(rgb(102, 102, 102) ) )
	width: 12px
	margin-top: -6px
	height: 44px
	margin-left: 7px
	margin-right: 0
	visibility: collapse
	transform: rotateZ(25deg)
	border-radius: 0.1px

#ToastLabel
	font-weight: bold
	color: rgb(255, 255, 255)
	text-shadow: 2px 1px 5px 2 rgb(0, 0, 0)
	font-size: 18px
	margin-left: 5px
	vertical-align: center
	padding-top: -9px
	height: 30px
	padding-left: 18px
	padding-right: 0

.ToastPanelHeroImage
	width: 25px
	height: 25px
	vertical-align: center

DOTAHud.IsBeforeGameplay #DynamicMinimapRoot
	transform: translateY(230px)
	transition-duration: 1s
	transition-delay: 2s

.SimpleText #ToastLabel
	padding-top: 0
