.base
	width: 100%
	height: 100%

#WearablesPanel
	width: 1100px
	height: 800px
	background-color: rgba(20, 20, 20, .99)
	border-radius: 6px
	opacity: 0
	box-shadow: -4px -4px 8px 8px rgb(20, 20, 20)
	transition-duration: .2s
	transition-property: opacity
	align: center center

	.PanelOpened &
		opacity: 1

#CloseButton
	align: right top

#WearablesPanelMain
	width: 100%
	height: 100%
	flow-children: right

#WearablesPanelLeft
	width: 20%
	height: 100%

#WearablesPanelRight
	width: 80%
	height: 100%

#WearablesHeroPreview
	width: 100%
	height: 100%
