.PlayerPanel
	margin-right: -2px
	margin-left: -2px
	//transform: translateY(-90px) translateX(-20px)
	transition-duration: .3s
	transition-property: transform, saturation, contrast, brightness, wash-color, pre-transform-scale2d
	transition-timing-function: ease-out
	context-menu-position: bottom
	context-menu-body-position: 50% 50%
	flow-children: none


.AspectRatio5x4,
.AspectRatio4x3
	.PlayerPanel
		margin-right: -4px
		margin-left: -4px

		#HeroImage
			width: 100px

	#HeroImageBorder
		width: 110px
		height: 66px

	#HeroImageContainer
		height: 62px

	#NameContainer
		margin-top: 68px

	#DisconnectedIcon
		width: 80px
		margin-top: 20px
		margin-left: 14px

	#PlayerMMR
		margin-top: 36px


.map_landscape_4v4v4v4
	.PlayerPanel
		margin-right: -20px
		margin-left: -6px
		pre-transform-scale2d: .9

	.AspectRatio5x4,
	.AspectRatio4x3
		.PlayerPanel
			margin-right: -30px
			margin-left: -10px
			pre-transform-scale2d: .8


#RightTeams
	.PlayerPanel
		//transform: translateY(-90px) translateX(20px)
		transition-duration: .3s
		transition-timing-function: ease-in

	#HeroImageBorder
		background-image: url('s2r://panorama/images/masks/topbar_heroslant_right_inset_psd.vtex')

	#HeroImageContainer
		margin-left: 6px
		opacity-mask: url('s2r://panorama/images/masks/topbar_heroslant_right_psd.vtex')

	.HeroPickHovered
		transform: translateY(0) translateX(2px)

	#NameContainer
		margin-right: 20px

	#GoldChange
		margin-right: 20px

	#PlayerMMR
		margin-right: 6px

	#CaptainOverlay
		margin-right: 8px
		margin-left: 0
		horizontal-align: right

	.PlayerInControl #HeroImagePickBar
		transform: translateX(5px)
		animation-duration: 1.1s
		animation-name: PlayerInControlBorderPulseDire


DOTAHudPreGame
	&.StartPregameIntro
		//.PlayerPanel
		//	transform: translateY(0)

		#HeroImageContainer
			wash-color: rgb(255, 255, 255)

		#NameContainer
			opacity: 1

		//#RightTeams .PlayerPanel
		//	transform: translateY(0)


		//&.EndPregameIntro
		//.PlayerPanel
		//	transform: translateY(0)

		//#RightTeams .PlayerPanel
		//	transform: translateY(0)


	&.BecomeActive
		#HeroImageContainer
			wash-color: rgb(0, 0, 0)

		#NameContainer
			opacity: 0



.HeroPickNone
	#HeroImage
		transform: translateY(0) translateX(1px)
		transition-duration: 0s

	.PlayerPanel #HeroImageContainer:hover .PlayerPanel #HeroImage
		pre-transform-scale2d: 1


#HeroImageBorder
	width: 128px
	height: 76px
	background-image: url('s2r://panorama/images/masks/topbar_heroslant_left_inset_psd.vtex')
	background-repeat: no-repeat
	background-size: 100%
	opacity: .3
	wash-color: rgb(0, 0, 0)

#HeroImagePickBar
	width: 118px
	height: 14px
	margin-bottom: 30px
	vertical-align: bottom
	background-image: url('s2r://panorama/images/masks/topbar_heropick_left_psd.vtex')
	background-repeat: no-repeat
	background-size: 100%
	opacity: 1
	visibility: collapse
	transform: translateX(14px)
	wash-color: rgb(153, 153, 255)
	blur: gaussian(8)

.IsInBanPhase
	#HeroImagePickBar
		opacity: 0
		visibility: collapse

	.PlayerInControl #HeroImagePickBar
		opacity: 0
		visibility: collapse


.PlayerInControl
	#HeroImagePickBar
		visibility: visible
		animation-duration: 1.1s
		animation-iteration-count: infinite
		animation-name: PlayerInControlBorderPulse
		animation-timing-function: ease-out
		//animation-direction: alternate-reverse

	#NameContainer > Label
		color: rgb(221, 221, 221)

	#NameContainer > Label
		saturation: .5
		//text-shadow: 0 0 12px 2 HeroSlot0ColorHalf


.Slot0
	#HeroImagePickBar
		wash-color: HeroSlot0Color

	#HeroImageContainer
		background-color: HeroSlot0Color
		transition-delay: 0s


.Slot1
	#HeroImagePickBar
		wash-color: HeroSlot1Color

	#HeroImageContainer
		background-color: HeroSlot1Color
		transition-delay: 0s


.Slot2
	#HeroImagePickBar
		wash-color: HeroSlot2Color

	#HeroImageContainer
		background-color: HeroSlot2Color
		transition-delay: 0s


.Slot3
	#HeroImagePickBar
		wash-color: HeroSlot3Color

	#HeroImageContainer
		background-color: HeroSlot3Color
		transition-delay: 0s


.Slot4
	#HeroImagePickBar
		wash-color: HeroSlot4Color

	#HeroImageContainer
		background-color: HeroSlot4Color
		transition-delay: 0s


.Slot5
	#HeroImagePickBar
		wash-color: HeroSlot5Color

	#HeroImageContainer
		background-color: HeroSlot5Color
		transition-delay: 0s


.Slot6
	#HeroImagePickBar
		wash-color: HeroSlot6Color

	#HeroImageContainer
		background-color: HeroSlot6Color
		transition-delay: 0s


.Slot7
	#HeroImagePickBar
		wash-color: HeroSlot7Color

	#HeroImageContainer
		background-color: HeroSlot7Color
		transition-delay: 0s


.Slot8
	#HeroImagePickBar
		wash-color: HeroSlot8Color

	#HeroImageContainer
		background-color: HeroSlot8Color
		transition-delay: 0s


.Slot9
	#HeroImagePickBar
		wash-color: HeroSlot9Color

	#HeroImageContainer
		background-color: HeroSlot9Color
		transition-delay: 0s


.DOTA_GAMEMODE_AP
	.PlayerInControl
		#HeroImagePickBar
			visibility: collapse

		#NameContainer > Label
			color: rgb(122, 138, 157)
			text-shadow: none


	.IsLocalPlayer.PlayerInControl #NameContainer > Label
		font-weight: bold
		color: #fff


#HeroImageContainer
	height: 72px
	opacity-mask: url('s2r://panorama/images/masks/topbar_heroslant_left_psd.vtex')
	flow-children: none
	background-color: rgb(85, 85, 85)
	margin-left: 4px
	pre-transform-scale2d: 1
	animation-duration: 0.82s
	animation-iteration-count: infinite
	animation-timing-function: ease-in-out
	animation-direction: alternate-reverse
	transition-property: wash-color, pre-transform-scale2d, background-color
	transition-duration: .2s

.BecomeActive
	.Slot0 #HeroImageContainer
		background-color: HeroSlot0Color
		transition-delay: 1.8s

	.Slot1 #HeroImageContainer
		background-color: HeroSlot1Color
		transition-delay: 1.9s

	.Slot2 #HeroImageContainer
		background-color: HeroSlot2Color
		transition-delay: 2.0s

	.Slot3 #HeroImageContainer
		background-color: HeroSlot3Color
		transition-delay: 2.1s

	.Slot4 #HeroImageContainer
		background-color: HeroSlot4Color
		transition-delay: 2.2s

	.Slot5 #HeroImageContainer
		background-color: HeroSlot5Color
		transition-delay: 2.2s

	.Slot6 #HeroImageContainer
		background-color: HeroSlot6Color
		transition-delay: 2.1s

	.Slot7 #HeroImageContainer
		background-color: HeroSlot7Color
		transition-delay: 2.0s

	.Slot8 #HeroImageContainer
		background-color: HeroSlot8Color
		transition-delay: 1.9s

	.Slot9 #HeroImageContainer
		background-color: HeroSlot9Color
		transition-delay: 1.8s


#NameContainer
	width: 100%
	height: 27px
	margin-top: 78px
	transition-duration: .3s
	transition-property: opacity

	> Label
		width: 100px
		height: 100%
		text-align: center
		horizontal-align: center
		font-weight: thin
		font-size: 20px
		color: rgb(122, 138, 157)
		transform: translateX(6px)
		transition-property: color, opacity, text-shadow, wash-color
		transition-duration: 0.3s
		text-shadow: 1px 1px 3px 2 rgb(0, 0, 0)
		tooltip-position: bottom
		tooltip-body-position: 50% 50%
		context-menu-position: bottom
		context-menu-body-position: 50% 50%


#LeftTeams
	#NameContainer
		margin-right: 4px

	#GoldChange
		margin-right: 4px


#HeroName
	text-overflow: shrink
	opacity: 0.0

.ShowHeroName
	#PlayerName
		opacity: 0.0

	#HeroName
		opacity: 1.0


#SlotColor
	background-color: gradient(linear, 0 0, 100% 0, from(rgba(0, 0, 0, 0.66667) ), color-stop(.35, rgba(0, 0, 0, 0)), color-stop(.65, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.66667) ) )
	height: 100%
	width: 100%

#GoldChange
	flow-children: right
	opacity: 0.0
	horizontal-align: center
	margin-top: 13px
	&.AnimateGoldChange
		animation-name: GoldChangeAnim
		animation-duration: 0.5s
		animation-timing-function: linear


#GoldChangeAmount
	color: goldColor
	font-size: 36px
	vertical-align: middle
	margin-top: 2px

#GoldChangeIcon
	width: 30px
	height: 30px
	margin-left: 4px
	vertical-align: middle
	background-image: url('s2r://panorama/images/hud/icon_gold_psd.vtex')
	background-size: contain

#DisconnectedIcon
	width: 90px
	height: 30px
	margin-top: 24px
	margin-left: 18px
	background-image: url('s2r://panorama/images/hud/reborn/icon_disconnect_png.vtex')
	background-repeat: no-repeat
	background-size: contain
	opacity: 0
	transition-property: opacity
	transition-duration: 0.3s

#PlayerMMR
	horizontal-align: center
	padding: 2px 4px 0
	background-color: gradient(linear, 0 0, 100% 0, from(rgba(0, 0, 0, 0) ), color-stop(.25, rgba(83, 46, 53, 0.95686)), color-stop(.75, rgba(83, 46, 53, 0.95686) ), to(rgba(0, 0, 0, 0) ) )
	color: gradient(linear, 0 0, 0 100%, from(rgb(197, 169, 122) ), to(rgba(197, 169, 122, 0.26667) ) )
	font-size: 14px
	margin-top: 46px
	margin-left: 4px
	margin-right: 4px
	width: 100%
	text-align: center
	visibility: collapse

#CaptainOverlay
	width: 38px
	height: 32px
	margin-top: 4px
	margin-left: 8px
	background-image: url('s2r://panorama/images/status_icons/captain_overlay_psd.vtex')
	background-repeat: no-repeat
	background-size: contain
	opacity: 0
	transition-property: opacity, pre-transform-scale2d
	transition-duration: .3s
	pre-transform-scale2d: .3
	wash-color: rgb(242, 139, 42)

.PlayerPanel #HeroImage
	background-color: gradient(radial, 50% 90%, 0 0, 80% 90%, from(rgb(68, 77, 90) ), to(rgb(22, 27, 35)))
	width: 118px
	height: width-percentage(56.25%)
	transform: translateY(6px) translateX(-1px)
	saturation: 1
	brightness: 1
	contrast: 1
	wash-color: rgb(255, 255, 255)
	pre-transform-scale2d: 1
	transition-property: transform, saturation, contrast, brightness, wash-color, pre-transform-scale2d
	transition-duration: .12s
	transition-timing-function: ease-in-out

//.StrategyVisible .PlayerPanel #HeroImageContainer:hover .PlayerPanel #HeroImage
//	pre-transform-scale2d: 1.2

.HeroPickHovered #HeroImage
	saturation: 0.0
	contrast: 0.85
	brightness: .3
	wash-color: rgb(172, 191, 221)
	transform: translateY(0) translateX(1px)

.HeroPickLocked #HeroImage
	saturation: 0.6
	contrast: 0.9
	brightness: .4
	wash-color: rgb(172, 191, 221)

.IsLocalPlayer #NameContainer > Label
	color: rgb(255, 255, 255)
	font-weight: bold

.Disconnected #DisconnectedIcon
	opacity: 1

.ShowMMR #PlayerMMR
	visibility: visible

.IsCaptain #CaptainOverlay
	opacity: 1
	pre-transform-scale2d: 1

.PlayerInTeamPanel.LockedHero #LockedIcon
	visibility: visible
