// Special file for keyframes, because sass-lint fails parsing quoted names

@keyframes 'PlayerInControlBorderPulseDire'
	0%
		transform: translateY(0) translateX(5px)
		opacity: 2
		pre-transform-scale2d: 1, .5

	100%
		transform: translateY(44px) translateX(-5px)
		opacity: 0
		pre-transform-scale2d: 1, 1


@keyframes 'votingsCounterEnabled'
	0%
		pre-transform-scale2d: .9

	50%
		pre-transform-scale2d: 1.1

	100%
		pre-transform-scale2d: .9

@keyframes 'CombatEvent'
	0%
		opacity: 0
		pre-transform-scale2d: .2

	50%
		opacity: 1
		pre-transform-scale2d: 1.5

	100%
		opacity: 1
		pre-transform-scale2d: 1


@keyframes 'PlayerLoadingAnim'
	0%
		transform: rotateZ(360deg)

	50%
		transform: rotateZ(180deg)

	100%
		transform: rotateZ(0deg)


@keyframes 'DayNightPulse'
	0%
		opacity: .1

	50%
		opacity: .3

	100%
		opacity: .1


@keyframes 'PlayerInControlBorderPulse'
	0%
		transform: translateY(0) translateX(14px)
		opacity: 2
		pre-transform-scale2d: 1, .5

	100%
		transform: translateY(44px) translateX(24px)
		opacity: 0
		pre-transform-scale2d: 1, 1


@keyframes 'GoldChangeAnim'
	0%
		transform: translateY(0) scale3d(.66, .66, 1)
		opacity: .5

	15%
		transform: translateY(0)
		opacity: 1

	100%
		transform: translateY(13px)
		opacity: 0


@keyframes 'EndPlayerFadeLeft'
	0%
		opacity: 0
		transform: translateX(-1500px)
	60%
		opacity: 1
		transform: translateX(30px)
	80%
		transform: translateX(-10px)
	100%
		opacity: 1
		transform: translateX(0)


@keyframes 'EndPlayerFadeRight'
	0%
		opacity: 0
		transform: translateX(1500px)
	60%
		opacity: 1
		transform: translateX(-30px)
	80%
		transform: translateX(10px)
	100%
		opacity: 1
		transform: translateX(0)
