#GuidesBrowser
	width: 800px
	height: 600px
	opacity: 0
	transition-duration: .1s
	transition-property: opacity
	align: center center
	flow-children: right

#GuidesBrowserLeft
	width: 266px
	height: 100%
	background-color: rgb(0, 0, 0)
	flow-children: down

#GuidesAvaliableList
	width: 100%
	height: fill-parent-flow(1)
	overflow: clip scroll
	flow-children: down

#GuidesBrowserRight
	width: fill-parent-flow(1)
	height: 100%
	background-image: url('s2r://panorama/images/hud/reborn/bg_guides_psd.vtex')
	background-size: 100%

.CloseButton
	align: right top

#GuidesHeader
	width: 100%
	height: 200px
	padding-top: 4px
	padding-left: 10px
	margin-top: 10px
	flow-children: down

#GuidesHeaderTitleRow
	width: 100%
	flow-children: right

#GuidesTitleLabel
	max-width: 90%
	font-size: 24px
	letter-spacing: 1px
	color: rgb(255, 255, 255)

	&:disabled
		color: rgb(255, 255, 255)
		background-color: transparent
		border-color: transparent


#GuideTogglePublish
	height: 32px
	min-height: 0
	margin-left: 12px
	vertical-align: center
	visibility: collapse

	&:not(.CanPublishBuild.InGuidePublishMode)
		background-color: gradient(linear, 0 0, 0 100%, from(rgb(42, 72, 31)), to(rgb(34, 99, 38)))
		border-top-color: rgb(53, 86, 57)
		border-right-color: rgb(33, 65, 35)
		border-bottom-color: rgb(30, 55, 30)
		border-left-color: rgb(44, 77, 48)

		&:active
			background-color: gradient(linear, 0 0, 0 100%, from(rgb(19, 36, 22)), to(rgb(24, 48, 25)))
			border-top-color: rgb(9, 17, 10)
			border-right-color: rgb(23, 44, 25)
			border-bottom-color: rgb(31, 56, 32)
			border-left-color: rgb(15, 27, 16)



.CanPublishBuild
	#GuideTogglePublish
		visibility: visible

	&.InGuidePublishMode
		#GuideTogglePublishLabelCancel
			visibility: visible

		#GuideTogglePublishLabel
			visibility: collapse

		#GuidePublishBlock
			visibility: visible

#GuideTogglePublishLabelCancel
	visibility: collapse

#GuidesBrowserDescription
	width: 100%
	height: 100%
	margin: 5px
	margin-bottom: 15px
	overflow: squish scroll
	font-size: 18px
	color: rgb(91, 104, 114)

#GuideArea
	width: 100%
	height: 100%
	margin-top: 204px
	flow-children: right

#GuideItemBuild
	width: (800px - 266px) * .5
	height: 100%
	margin-right: 10px
	overflow: squish scroll
	flow-children: down

#GuideRightColumn
	width: 50%
	height: 100%
	margin-right: 8px
	flow-children: down

#GuideRatingBlock
	width: 100%
	margin-right: 12px
	visibility: collapse
	flow-children: right

#GuideRatingLabels
	width: fill-parent-flow(1)
	flow-children: down

#VotingButtons
	flow-children: right

#VoteUpButton
	margin-left: 8px
	tooltip-position: top
	tooltip-body-position: 50% 50%
	tooltip-arrow-position: 50% 50%
	flow-children: right

	&:hover .VoteIcon
		wash-color: rgb(164, 232, 74)

	&:active .VoteIcon
		background-color: rgba(0, 0, 0, .00392)


#VoteDownButton
	margin-left: 4px
	tooltip-position: top
	tooltip-body-position: 50% 50%
	tooltip-arrow-position: 50% 50%
	flow-children: right

	&:hover .VoteIcon
		wash-color: rgb(204, 68, 34)

	&:active .VoteIcon
		background-color: rgba(0, 0, 0, .00392)


.VoteIcon
	width: 28px
	height: 28px
	padding: 4px
	margin-top: 2px
	background-color: rgba(0, 0, 0, .4)
	border-radius: 3px
	transition-duration: .2s
	transition-property: wash-color
	transition-timing-function: ease-in-out
	wash-color: rgb(117, 149, 181)

.VoteIconFlipped
	margin-top: 2px
	margin-bottom: 0
	transform: scaleX(-1) scaleY(-1)

.GuideStat
	margin-bottom: -2px
	font-size: 24px
	color: rgb(225, 226, 226)

.GuideStatLabel
	margin-bottom: 10px
	font-size: 15px
	color: rgb(91, 104, 114)

#GuideYouTubeLogo
	width: 100%
	height: width-percentage(62.22%)
	vertical-align: bottom
	visibility: collapse

	> Image
		width: 100%
		height: 100%
		transition-duration: .2s
		transition-property: blur

	> Label
		font-size: 28px
		font-weight: bold
		color: #fff
		text-align: center
		text-shadow: 2px 2px 4px 1 rgb(0, 0, 0)
		opacity: 0
		transition-duration: .2s
		transition-property: opacity
		align: center center

	&:hover
		> Image
			blur: gaussian(5)

		> Label
			opacity: 1


	&:active
		transform: translateY(1px)

		> Image
			blur: gaussian(4)

		> Label
			opacity: .8



#GuidePublishBlock
	width: 100%
	margin-right: 12px
	visibility: collapse
	flow-children: down

#GuidePublishButton
	width: 100%

.GuideListEntry
	width: 100%
	height: 50px
	transition-duration: .05s
	transition-property: background-color
	flow-children: none
	//&:hover
	//background-color: rgba(40, 45, 51, 0.53333)

	.RadioBox
		visibility: collapse

	&.IsSelectedGuide
		background-color: gradient(linear, 100% 0, 0 0, from(rgba(66, 74, 79, 0)), to(rgba(42, 45, 66, .00392)))

	.PersonaName
		font-size: 14px
		font-weight: bold
		color: rgb(91, 104, 114)

	&:selected
		background-color: gradient(linear, 100% 0, 0 0, from(rgba(66, 74, 79, 0)), to(rgba(55, 63, 72, .53333)))

		&:not(.IsSelectedGuide) #SelectGuideButton
			visibility: visible



#SelectedBar
	width: 4px
	height: 100%
	background-color: rgb(200, 231, 231)
	opacity: 0
	horizontal-align: left

.IsSelectedGuide
	#SelectedBar
		opacity: 1

	#SelectedGuideLabel
		visibility: visible


#GuideEntryTitles
	width: 100%
	height: 100%
	padding-top: 7px
	margin-left: 16px
	horizontal-align: left

#GuideEntryTitle
	width: 208px
	height: 19px
	font-size: 16px
	color: rgb(229, 229, 229)

#GuideEntryRightColumn
	width: 40px
	height: 100%
	margin-right: 10px
	horizontal-align: right
	flow-children: down

#GuideEntryRating
	width: 100%
	margin-top: 9px
	font-size: 14px
	color: rgb(91, 104, 114)
	text-align: right

#SelectGuideButton
	z-index: 10
	width: 80px
	height: 18px
	margin-right: 12px
	margin-bottom: 6px
	vertical-align: bottom
	background-color: gradient(linear, 0 0, 0 100%, from(rgb(53, 60, 69)), to(rgb(78, 90, 99)))
	border: 1px solid
	border-top-color: rgb(85, 85, 85)
	border-right-color: rgb(64, 64, 64)
	border-bottom-color: rgb(51, 51, 51)
	border-left-color: rgb(73, 73, 73)
	visibility: collapse
	horizontal-align: right

	&:hover
		background-color: gradient(linear, 0 0, 0 100%, from(rgb(69, 76, 85)), to(rgb(94, 106, 115)))

	&:active
		background-color: gradient(linear, 0 0, 0 100%, from(rgb(37, 44, 53)), to(rgb(62, 74, 83)))

	Label
		width: 100%
		padding-top: 0
		font-size: 12px
		letter-spacing: 1px
		color: rgb(225, 226, 226)
		text-align: center
		text-shadow: 2px 2px 4px 1 rgb(0, 0, 0)
		text-transform: uppercase
		vertical-align: center


#SelectedGuideLabel
	margin-right: 6px
	margin-bottom: 6px
	font-size: 14px
	letter-spacing: 1px
	color: rgb(200, 231, 231)
	text-transform: uppercase
	vertical-align: bottom
	visibility: collapse
	horizontal-align: right

#GuideEntrySubtitleRow
	//width: 100%
	width: 160px
	height: 16px
	margin-top: 18px
	flow-children: right

#GuideEntryAuthor
	width: 80%

	> Label
		font-size: 14px
		font-weight: semi-bold
		text-overflow: shrink
		//wash-color: rgba(91, 104, 114, 0.94118)


#GuideEntryVersion
	width: 20%
	font-size: 14px
	font-weight: semi-bold
	color: rgb(91, 104, 114)
	text-align: right
	text-overflow: shrink
	horizontal-align: right

.GuidesBrowserVisible #GuidesBrowser
	opacity: 1

.ShowVoteAndFavorite:not(.CanPublishBuild.InGuidePublishMode) #GuideRatingBlock
	visibility: visible

.VotedYes #VoteUpButton .VoteIcon
	wash-color: rgb(164, 232, 74)

.VotedNo #VoteDownButton .VoteIcon
	wash-color: rgb(204, 68, 34)

.HasYouTubeVideo:not(.CanPublishBuild.InGuidePublishMode) #GuideYouTubeLogo
	visibility: visible

#SubtitleLabel .PersonaName
	font-size: 14px
	font-weight: bold
	color: rgb(91, 104, 114)
