.base
	width: 1082px
	min-height: 770px
	vertical-align: top
	margin-top: 54px
	flow-children: none
	transform: translateX(0 )
	transition-property: position, transform, opacity, height
	transition-duration: 0.16s
	z-index: 3

.ScoreboardClosed
	transform: translateX(-160px )
	opacity: 0
	#Background
		box-shadow: rgba(0, 0, 0, 0) -4px -4px 8px 8px
		transition-delay: 0s


#Background
	min-height: 680px
	width: 682px
	background-image: url('s2r://panorama/images/hud/reborn/bg_scoreboard_psd.vtex')
	background-size: cover
	background-color: rgba(0, 0, 0, 0.8549)
	transition-property: box-shadow, height
	transition-duration: .36s, .18s
	transition-delay: .16s, 0s
	transition-timing-function: ease-in-out
	box-shadow: rgba(0, 0, 0, 0.96078) -4px -4px 8px 8px
	&.ShowItems
		height: 800px


#TeamHeader
	height: 32px
	vertical-align: top

#TeamScoreLabel
	color: rgb(255, 255, 255)
	font-size: 30px
	font-weight: normal
	margin-left: 12px
	margin-bottom: 0
	width: 36px
	vertical-align: bottom
	text-align: center
	//text-shadow: 0 0 6px 1.0 COLOR

#TeamLabel
	color: rgb(255, 255, 255)
	font-size: 18px
	font-weight: bold
	margin-left: 10px
	vertical-align: bottom
	letter-spacing: 1.5px
	text-transform: uppercase
	width: 248px
	//text-shadow: 0 0 6px 1.0 COLOR
	//margin-bottom: 2px

.SubheaderDesc
	color: rgb(175, 210, 227)
	font-size: 15px
	font-weight: bold
	margin-top: 0
	margin-bottom: 2px
	vertical-align: bottom
	text-align: center
	text-transform: uppercase

#LvlLabel
	width: 32px

#GoldLabel
	width: 90px
	margin-left: 15px

.KDALabel
	width: 35px

#UltLabel
	width: 40px

#MuteLabel
	width: 100px

#TeamPlayersContainer
	//height: 286px
	width: 682px
	transition-property: height
	transition-duration: .18s
	transition-timing-function: ease-in-out

.ShowItems
	#TeamPlayersContainer
		height: 336px

	.ScoreboardPlayer
		height: 64px
		transition-property: height
		transition-duration: .18s
		transition-timing-function: ease-in-out

	#NestedMenuButtons
		margin-top: 1px

	#ShowItemsButton
		brightness: 2


.ScoreboardPlayer
	height: 54px
	width: 878px
	margin-top: 2px
	margin-bottom: 1px
	background-color: rgba(17, 25, 32, 0.73333)
	border-top: 1px solid rgba(255, 255, 255, 0.01961)
	border-bottom: 1px solid rgba(255, 255, 255, 0.01176)
	&.LocalPlayer
		background-color: gradient(linear, 0 0, 0 100%, from(rgb(55, 60, 59) ), color-stop(0.4, rgb(80, 89, 89) ), color-stop(0.6, rgb(80, 89, 89) ), to(rgb(47, 53, 53) ) )
		border-top: 1px solid rgb(92, 97, 106)
		border-bottom: 1px solid rgb(35, 35, 35)
		.KDANumbers
			color: rgb(255, 255, 255)



.ScoreboardAvatar
	height: 38px
	width: 38px
	vertical-align: center
	margin-left: 6px
	margin-right: 10px
	background-color: gradient(linear, 0 0, 0 100%, from(rgba(136, 136, 136, 0.13333) ), to(rgba(68, 68, 68, 0.2) ) )
	background-size: 100%
	tooltip-position: right
	tooltip-body-position: 50% 50%

.ScoreboardHeroImage
	width: 67px
	height: 38px
	vertical-align: center
	border: 1px solid rgb(0, 0, 0)

.EmptyPlayerRow
	.ScoreboardHeroImage
		opacity: 0

	.HeroNameLabel
		visibility: collapse

	.ScoreboardXP
		opacity: 0

	.KDANumbers
		opacity: 0

	#PlayerColor
		wash-color: rgb(0, 0, 0)


#PlayerAndHeroNameContainer
	width: 170px
	height: 100%

.PlayerNameLabel
	font-size: 20px
	height: 60%
	color: rgb(185, 211, 211)
	font-weight: thin
	margin-top: 10px
	margin-left: 10px
	margin-bottom: -4px
	text-overflow: ellipsis

.LocalPlayer
	.PlayerNameLabel
		color: rgb(255, 255, 255)
		font-weight: bold

	.HeroNameLabel
		color: rgb(169, 166, 170)

	#UnitControlButton
		opacity: 0

	#HeroControlButton
		opacity: 0

	#DisableHelpButton
		opacity: 0

	#ScoreboardMuteButtons
		visibility: collapse


.HeroNameLabel
	font-size: 14px
	font-weight: thin
	letter-spacing: 1px
	text-transform: uppercase
	margin-left: 10px
	color: rgb(109, 114, 107)
	margin-top: -7px
	// -8px:

.ScoreboardXP
	width: 50px
	height: 100%
	horizontal-align: left
	vertical-align: center
	margin-left: 1px
	margin-right: 6px
	margin-bottom: 2px

#LevelLabel
	font-size: 2px

#GoldContainer
	horizontal-align: center
	vertical-align: middle
	margin-left: 14px
	margin-right: 16px

.ScoreboardGold
	width: 60px
	horizontal-align: left
	vertical-align: middle
	font-weight: bold
	text-align: center
	color: rgb(255, 204, 51)
	padding-top: 2px

.KDANumbers
	width: 35px
	height: 100%
	vertical-align: middle
	horizontal-align: center
	text-align: center
	font-weight: thin
	color: rgb(172, 172, 172)
	padding-top: 15px

.KDAKills
	background-color: gradient(linear, 100% 0, 0 0, from(rgba(255, 255, 255, 0) ), color-stop(0.1, rgba(0, 0, 0, 0.2)), color-stop(0.9, rgba(0, 0, 0, 0.2)), to(rgba(255, 255, 255, 0) ) )
	font-weight: bold

#UltIcon
	vertical-align: center
	horizontal-align: center
	width: 20px
	height: 20px
	background-size: contain
	z-index: 20
	opacity: 0

.UltOnCooldown
	#UltIcon
		background-image: url('s2r://panorama/images/hud/reborn/ult_cooldown_psd.vtex')

	#UltCooldownSeconds
		visibility: visible


#ScoreboardUltIndicator
	width: 28px
	height: 40px
	vertical-align: center
	horizontal-align: center
	margin-left: 6px

#UltCooldownSeconds
	color: rgb(138, 135, 141)
	font-size: 14px
	text-align: center
	horizontal-align: center
	vertical-align: center
	visibility: collapse
	padding-top: 1px
	padding-right: 1px
	font-family: 'RadianceM'
	font-weight: bold
	z-index: 40
	width: 100%
	margin-top: 25px

#BuybackCooldown
	color: rgb(138, 135, 141)
	font-size: 14px
	text-align: center
	horizontal-align: center
	vertical-align: center
	visibility: collapse
	padding-top: 1px
	padding-right: 1px
	font-family: 'RadianceM'
	font-weight: bold
	z-index: 40
	width: 100%

#ScoreboardMuteButtons
	vertical-align: center
	horizontal-align: center
	margin-left: 20px
	margin-right: 10px
	width: 200px

ToggleButton
	&.ScoreboardMuteButton
		width: 30px
		height: 30px
		border-radius: 50%
		z-index: 20
		box-shadow: rgba(0, 0, 0, 0.33333) -2px -2px 4px 4px
		vertical-align: center
		horizontal-align: center
		background-size: 30px 30px
		background-repeat: no-repeat
		background-position: center
		background-color: gradient(linear, 0 0, 0 100%, from(rgb(55, 61, 69) ), to(rgb(77, 88, 96) ) )

	&#VoiceMute
		background-image: url('s2r://panorama/images/hud/reborn/icon_scoreboard_mute_sound_psd.vtex')
		.TickBox
			visibility: collapse

		&:selected
			background-image: url('s2r://panorama/images/hud/reborn/icon_scoreboard_mute_sound_on_psd.vtex')

		&:hover


	&#TextMute
		background-image: url('s2r://panorama/images/hud/reborn/icon_scoreboard_mute_text_psd.vtex')
		.TickBox
			visibility: collapse

		&:selected
			background-image: url('s2r://panorama/images/hud/reborn/icon_scoreboard_mute_text_on_psd.vtex')

		&:hover



.EnemyTeam
	.ScoreboardGold
		opacity: 0

	#UltIcon
		opacity: 0

	.ScoreboardBuybackIndicator
		opacity: 0

	#UltCooldownSeconds
		opacity: 0


.HideElement
	opacity: 0

.CollapseElement
	visibility: collapse

#EnemyPlayerLevel
	font-weight: normal
	color: rgb(231, 210, 145)
	width: 50px
	text-align: center
	vertical-align: bottom
	margin-bottom: 11px
	margin-top: 5px
	margin-left: 2px
	font-size: 18px
	z-index: -50
	padding-right: 5px
	margin-right: 5px

.SharedControlPlayer
	height: 54px
	width: 200px
	margin-top: 2px
	margin-bottom: 1px
	background-color: rgba(0, 0, 0, 0.51765)
	visibility: collapse
	ToggleButton
		padding: 0


#PlayersContainer
	margin-top: 32px

#SharedUnitControl
	horizontal-align: left
	margin-left: 450px
	margin-right: 200px
	width: 80px
	//210px:
	flow-children: none
	z-index: 0
	background-image: url('s2r://panorama/images/hud/reborn/bg_scoreboard_psd.vtex')
	background-size: 240% 240%
	background-color: rgba(0, 0, 0, 0.00392)
	opacity: 0
	border-color: rgb(0, 0, 0)
	box-shadow: rgba(0, 0, 0, 0) -2px -2px 4px 4px
	transform: translateX(0 )
	transition-property: position, transform, opacity, box-shadow
	transition-duration: 0.18s
	transition-timing-function: ease-in-out

.SharedUnitControl
	#SharedUnitControl
		transform: translateX(231px )
		opacity: 1
		box-shadow: rgba(0, 0, 0, 0.00392) -2px -2px 4px 4px

	#SharedUnitControlButton
		margin-right: 30px
		margin-left: 0

	.SharedControlPlayer
		visibility: visible

	#UnitControlButton
		visibility: visible

	#HeroControlButton
		visibility: visible

	#DisableHelpButton
		visibility: visible

	#SharedUnitHeaders
		visibility: visible


#SharedUnitControlButton
	vertical-align: bottom
	horizontal-align: center
	margin-bottom: 10px
	margin-left: 30px

#SharedUnitControlLabel
	font-size: 15px
	font-weight: bold
	text-align: center
	color: rgb(175, 210, 227)

#UnitControlButton
	//width: 33%
	horizontal-align: center
	vertical-align: center
	visibility: collapse
	margin-left: 22px
	.TickBox
		border-color: rgb(142, 133, 102)

	&:selected .TickBox
		border-color: rgb(0, 0, 0)
		background-color: rgb(206, 188, 131)
		box-shadow: rgba(206, 188, 131, 0.06667) -4px -4px 8px 8px


#HeroControlButton
	//width: 33%
	horizontal-align: center
	vertical-align: center
	visibility: collapse
	.TickBox
		border-color: rgb(142, 133, 102)

	&:selected .TickBox
		border-color: rgb(0, 0, 0)
		background-color: rgb(206, 188, 131)
		box-shadow: rgba(206, 188, 131, 0.06667) -4px -4px 8px 8px


#DisableHelpButton
	//width: 33%
	horizontal-align: center
	vertical-align: center
	visibility: collapse
	.TickBox
		border-color: rgb(142, 133, 102)

	&:selected .TickBox
		border-color: rgb(0, 0, 0)
		background-color: rgb(206, 188, 131)
		box-shadow: rgba(206, 188, 131, 0.06667) -4px -4px 8px 8px


#SharedUnitHeaders
	margin-top: 10px
	visibility: collapse
	horizontal-align: center

.SharedUnitLabels
	text-align: center
	text-transform: uppercase
	color: rgb(206, 188, 131)
	font-size: 15px
	font-weight: bold

#UnitLabel
	margin-left: 18px

#HeroLabel
	margin-left: 27px

#DisableHelpLabel
	//margin-left: 27px

.ScoreboardBuybackIndicator
	vertical-align: center
	horizontal-align: center
	width: 100%
	height: 24px
	background-image: url('s2r://panorama/images/hud/reborn/scoreboard_buyback_psd.vtex')
	background-size: 100%
	background-repeat: no-repeat
	z-index: 20
	opacity: 0

.BuybackReady
	opacity: 1

#PlayerColor
	width: 4px
	height: 100%
	background-color: rgb(0, 128, 0)
	background-image: url('s2r://panorama/images/hud/reborn/scoreboard_playerslot_vignette_psd.vtex')
	background-size: 92% 100%
	background-repeat: no-repeat

#NestedMenuButtons
	width: 100%
	height: 30px
	margin: 5px
	vertical-align: bottom
	Button
		background-repeat: no-repeat
		background-size: contain
		margin-left: 4px
		margin-right: 4px
		vertical-align: middle
		horizontal-align: left
		background-position: center
		opacity: 0.2
		tooltip-position: bottom
		tooltip-body-position: 50% 50%
		transition-property: opacity
		transition-duration: 0.2s
		&:hover
			opacity: 1.0

		&:active
			opacity: 1.0



#CombatLogButton
	background-image: url('s2r://panorama/images/hud/reborn/icon_combat_log_psd.vtex')
	width: 26px
	height: 26px
	margin-top: 2px

#SharedContentButton
	background-image: url('s2r://panorama/images/hud/reborn/shared_content_rest_psd.vtex')
	width: 32px
	height: 32px

#SharedUnitsButton
	background-image: url('s2r://panorama/images/hud/reborn/sharedunit_rest_png.vtex')
	width: 32px
	height: 32px

#ShowItemsButton
	background-image: url('s2r://panorama/images/control_icons/brackets_png.vtex')
	width: 32px
	height: 32px

#CoachMuteContainer
	horizontal-align: left
	vertical-align: bottom
	visibility: collapse

#NestContainer
	horizontal-align: right
	flow-children: right

DOTAScoreboardPlayerInventory
	height: 64px
	width: 206px
	margin-top: 2px
	margin-bottom: 1px
	padding-left: 8px
	background-color: rgba(0, 0, 0, 0.00392)
	border-top: 1px solid rgba(255, 255, 255, 0.01961)
	border-bottom: 1px solid rgba(255, 255, 255, 0.01176)
	border-right: 1px solid rgb(0, 0, 0)
	DOTAAbilityPanel
		width: 47px
		height: 32px

	&.Empty
		opacity: 0.0

	#ScoreboardInventory

	#ScoreboardStash
		margin-left: 20px
		visibility: collapse

	#ScoreboardBackpack DOTAAbilityPanel
		width: 47px
		border: 1px solid rgb(0, 0, 0)
		height: 21px


#TeamInventories
	margin-left: 450px
	transition-property: transform, opacity
	transition-duration: 0.18s
	transition-timing-function: ease-in-out
	opacity: 0.0
	transform: none
	//border: 1px solid rgb(255, 0, 0)
	&.ShowItems
		opacity: 1.0
		transform: translateX(231px )


#RadiantTeamInventory
	horizontal-align: left
	width: 400px
	height: 370px
	flow-children: none
	z-index: 0

#DireTeamInventory
	horizontal-align: left
	width: 400px
	height: 370px
	flow-children: none
	z-index: 0
	margin-top: 364px
	height: 410px
	background-position: 0 52%
	#TeamInventoryBackground
		height: 410px


#TeamInventoryBackground
	horizontal-align: right
	margin-right: 191px
	width: 218px
	height: 370px
	margin-top: 0
	flow-children: none
	z-index: 0
	//padding-left: 10px
	background-image: url('s2r://panorama/images/hud/reborn/bg_scoreboard_psd.vtex')
	background-size: 240% 240%
	background-color: rgba(0, 0, 0, 0.8549)
	border-color: rgb(0, 0, 0)
	transition-property: position, transform, opacity, box-shadow
	transition-duration: 0.18s
	transition-timing-function: ease-in-out
	box-shadow: rgba(0, 0, 0, 0.00392) -2px -2px 4px 4px

#RadiantTeamInventoryContainer
	margin-top: 32px

#DireTeamInventoryContainer
	margin-top: 36px

#RadiantTeamInventoryHeaders
	margin-top: 10px
	padding-left: 10px

#DireTeamInventoryHeaders
	margin-top: 10px
	padding-left: 10px
	margin-top: 10px

.LocalTeamInventoryLabels
	text-align: center
	text-transform: uppercase
	color: rgb(206, 188, 131)
	font-size: 15px
	font-weight: bold

#HeroInspectIcon
	width: 24px
	height: 24px
	vertical-align: center
	horizontal-align: left
	background-image: url('s2r://panorama/images/control_icons/icon_search_png.vtex')
	background-size: 95%
	background-repeat: no-repeat
	background-position: 50% 50%
	background-color: rgb(0, 0, 0)
	transition-property: opacity
	transition-duration: 0.1s
	opacity: 0

#TeamList
	flow-children: down

.Team
	flow-children: down

#Legend
	flow-children: right
	height: 100%
	visibility: collapse

.map_landscape_4v4v4v4
	.ScoreboardPlayer
		height: 50px

	.SharedControlPlayer
		height: 50px


DOTAHud.IsBeforeGameplay .base
	opacity: 0

.UltLearned #UltIcon
	opacity: 1

.UltReady #UltIcon
	background-image: url('s2r://panorama/images/hud/reborn/ult_ready_psd.vtex')

.UltReadyNoMana #UltIcon
	background-image: url('s2r://panorama/images/hud/reborn/ult_no_mana_psd.vtex')

.Dire #PlayersContainer
	margin-top: 36px

.BuybackNotEnoughGold.BuybackReady
	opacity: 0

.BuybackOnCooldown #BuybackCooldown
	visibility: visible

.HasCoach #CoachMuteContainer
	visibility: visible

#HeroImage:hover #HeroInspectIcon
	opacity: 1

.FirstTeam #Legend
	visibility: visible

.Reborn #LevelBackground
	margin-left: 4px
	pre-transform-scale2d: 0.8
